.about {
  display: grid;
  gap: 30px;

  .wrapper-width();

  @media (min-width: @md-width) {
    gap: 40px;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: 1fr 1fr;
    gap: 0;
    align-items: center;
  }
}

.about__img-container {
  @media (min-width: @xl-width) {
    padding-right: 20px;
  }

  @media (min-width: @xxl-width) {
    padding-right: 30px;
  }
}

.about__img {
  width: 100%;
  height: 268px;
  object-fit: cover;
  object-position: top;

  @media (min-width: @md-width) {
    height: 400px;;
  }

  @media (min-width: @xl-width) {
    height: 580px;
    object-position: center;
  }

  @media (min-width: @xxl-width) {
    height: 635px;
    object-position: top right;
  }
}

.about__content {
  .wrapper-padding();

  @media (min-width: @xl-width) {
    padding-left: 20px;
  }

  @media (min-width: @xxl-width) {
    width: calc(@xxl-width / 2);
    padding-left: 25px;
  }
}

.about__title {
  margin-bottom: 20px;

  font-family: @font-title;
  font-size: 25px;
  font-weight: 400;
  line-height: 32px;

  color: @color-orange;

  @media (min-width: @md-width) {
    font-size: 40px;
    line-height: 52px;
  }

  @media (min-width: @xl-width) {
    font-size: 50px;
    line-height: 65px;
  }
}

.about__decription {
  margin-bottom: 30px;

  font-size: 15px;
  font-weight: 400;
  line-height: 21px;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  @media (min-width: @md-width) {
    margin-bottom: 40px;

    font-size: 17px;
    line-height: 24px;
  }
}

.about__btn {
  margin: 0 auto;

  @media (min-width: @xl-width) {
    margin: 0;
  }
}
