.address {
  display: flex;
  gap: 10px;
  align-items: center;

  white-space: nowrap;

  .interactive-styles();
}

.address__icon-container {
  position: relative;

  width: 28px;
  height: 28px;
}

.address__icon-container svg {
  position: absolute;
}

.address--phone svg {
  top: 4px;
  left: 4px;
}

.address--mail svg {
  top: 6px;
  left: 4px;
}

// .address--phone span {
//   padding-top: 4px;
// }

// .address--mail span {
//   padding-top: 3px;
// }
