.arrow-btn {
  position: relative;

  width: 50px;
  height: 50px;

  color: @color-orange;
  background-color: @color-back-light-01;
  border: 1.5px solid @color-orange;


  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;

    .decor-triangle(10px, 12px, @color-orange);
  }

  &--prev::before {
    transform: rotate(180deg) translateX(50%) translateY(50%);
  }

  &--next::before {
    transform: translateX(-50%) translateY(-50%);
  }

  &:hover,
  &:focus-visible {
    border-color: @color-dark-orange;

    outline: none;

    &::before {
      .decor-triangle(10px, 12px, @color-dark-orange);
    }
  }

  &--disabled {
    opacity: 0.3;

    &::before {
      .decor-triangle(10px, 12px, @color-orange);
    }

    &:hover,
    &:focus-visible {
      border-color: @color-orange;

      outline: none;

      &::before {
        .decor-triangle(10px, 12px, @color-orange);
      }
    }
  }
}
