.basket {
  display: flex;
  align-items: center;
  gap: 6px;

  .interactive-styles-links();

  &:hover .basket__quantity,
  &:focus-visible .basket__quantity,
  &:active {
    color: @color-font-light;
    outline: none;
  }
}

.basket__sum {
  padding-top: 2px;

  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}

.basket__icon-container {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 28px;
  height: 28px;
}

.basket__quantity {
  position: absolute;
  top: -9px;
  right: -12px;

  padding: 0 5px;

  font-size: 14px;
  font-weight: 400;
  line-height: 21px;

  background-color: @color-font-bright;
}
