.blur {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  display: none;
  width: 100%;
  height: 100%;

  // overflow: auto;

  &--active {
    display: block;
    backdrop-filter: blur(5px);
    pointer-events: none;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
