.brands {
  // display: grid;
  // gap: 30px;
  // grid-template-columns: 1fr auto;

  // .wrapper();

  @media (min-width: @desktop-width) {
    // padding: 0 80px;
  }
}

.brands__content {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;

  .wrapper();

  margin-bottom: 30px;
}

.brands__title {
  .font-title();

  font-size: 25px;
  font-weight: 400;
  line-height: 32px;

  & span:last-of-type {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 65px;

    & span:last-of-type {
      display: inline;
    }

    & span:first-of-type {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.brands__btn {
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;

  .interactive-styles();

  @media (min-width: @tablet-width) {
    font-size: 25px;
    line-height: 35px;
  }
}

.brands__slider {
  position: relative;
}

.brands__slider-wrapper {
  .wrapper();
  overflow: hidden;
}

.brands__lists-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @desktop-width) {
    align-items: center;
  }
}

.brands__list {
  display: flex;

  .border-decor-triangle--bottom(6px, 6px, 1px, @color-font-grey-1);

  &:last-of-type {
    border-bottom: none;

    &::before,
    &::after  {
      display: none;
    }
  }
}

.brands__item {
  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 7px;

  &:not(:last-of-type) {
    border-right: 1px solid @color-font-grey-1;
  }

  @media (min-width: @tablet-width) {
    padding: 20px;
  }
}

.brands__item:first-of-type {
  padding-left: 0;
}

.brands__item:last-of-type {
  padding-right: 0;
}

.brands__list:first-of-type .brands__item {
  padding-top: 0;
}

.brands__list:last-of-type .brands__item {
  padding-bottom: 0;
}

.brands__list:first-of-type .brands__item:not(:last-of-type) {
  .border-decor-triangle--right(6px, 6px, 1px, @color-font-grey-1);

  &::after {
    display: none;
  }
}

.brands__list:last-of-type .brands__item:not(:last-of-type) {
  .border-decor-triangle--right(6px, 6px, 1px, @color-font-grey-1);

  &::before {
    display: none;
  }
}

.brands__img {
  width: 83px;
  height: 32px;

  @media (min-width: @tablet-width) {
    width: 216px;
    height: 84px;
  }

  @media (min-width: @desktop-width) {
    width: 211px;
    height: 82px;
  }
}

.brands__slider-controls {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;

    top: 50%;

    display: flex;
    justify-content: space-between;

    width: 100%;
    max-width: 1376px;
    margin: 0 auto;

    transform: translateY(-50%);
  }
}

.brands__arrow-btn {
  &--prev {
    // left: -80px;
  }

  &--next {
    // right: -80px;
  }
}
