.brends-slider {

}

.brends-slider__arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  color: @color-font-orange;
  border: 1.5px solid @color-font-orange;

  &:hover {
    border-color: @color-btn-dark-orange;
  }
}

.brends-slider__icon-container {
  position: relative;

  width: 24px;
  height: 24px;
}

.brend-slider__icon {
  position: absolute;
  top: 6px;
  left: 6px;
}

.brends-slider__arrow--next brend-slider__icon {
  transform: rotate(180deg);
  top: 6px;
  left: auto;
  right: 6px;
}

.brends-slider__arrow:hover .brend-slider__icon {
  color: @color-btn-dark-orange;
}
