.card-slider__pagination {
  height: 16px;
}

.card-pagination__btn {
  position: relative;

  display: block;
  width: 10px;
  height: 10px;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;

    width: 6px;
    height: 6px;

    background-color: @color-pagination-grey;

    transform: translateX(-50%) translateY(-50%);
  }

  &:focus-visible {
    outline: none;
  }

  &:hover::before {
    background-color: @color-dark-orange;
  }

  &:focus-visible::before {
    background-color: @color-dark-orange;
  }

  &--active::before {
    background-color: @color-dark-orange;
  }
}
