.card-mark {
  position: relative;

  padding: 4px 18px 4px 9px;

  font-size: 15px;
  font-weight: 400;
  line-height: 19px;

  background-color: @color-back-light-02;

  &--new {
    color: @color-orange;
    border: 1px solid @color-orange;
  }

  &--hit {
    color: @color-violet;
    border: 1px solid @color-violet;
  }
}

.card-mark__decor {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  display: block;
  width: 11px;
  height: 29px;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);

    width: 0;
    height: 0;
  }

  &::before {
    right: 0;

    border-top: 14.5px solid transparent;
    border-bottom: 14.5px solid transparent;
    border-right: 11px solid transparent;
  }

  &::after {
    right: -1px;

    border-top: 14.5px solid transparent;
    border-bottom: 14.5px solid transparent;
    border-right: 11px solid @color-back-light-02;
  }
}

.card-mark--new .card-mark__decor::before {
  border-right-color: @color-orange;
}

.card-mark--hit .card-mark__decor::before {
  border-right-color: @color-violet;
}
