.card {
  // width: 229px;

  &:hover {
    z-index: 100;

    cursor: pointer;

    @media (min-width: @desktop-width) {
      transition: transform 0.3s;
      transform: translateY(-25px);
    }
  }
}

.card__wrapper {
  position: relative;

  box-sizing: border-box;
  padding-bottom: 20px;

  background: @color-back-light-02;

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-bottom: 30px;
  }
}

.card:hover .card__wrapper {
  box-shadow: 0 20px 50px 0 @color-shadow-grey;

  @media (min-width: @desktop-width) {
    height: calc(100% + 70px);
  }
}

.card:focus-visible .card__wrapper {
  box-shadow: 0 20px 50px 0 @color-shadow-grey;
  outline: none;
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  &:focus-visible {
    box-shadow: 0 20px 50px 0 @color-shadow-grey;
    outline: none;
  }
}

.card__slider {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__list {
  display: flex;
}

.card__item {
  flex-shrink: 0;

  width: 100%;
}

.card:hover .card__slider {
  // pointer-events: none;
  z-index: 12;
}

.card__img {
  width: 100%;
}

.card__slider-pagination {
  display: none;

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 12;//10

    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.card:hover .card__slider-pagination {
  pointer-events: all;
}

.card__content {
  position: relative;
  padding: 9px 30px 0;


  @media (min-width: @desktop-width) {
    padding-top: 6px;
  }
}

.card__title {
  margin-bottom: 7px;

  font-size: 15px;
  font-weight: 400;
  line-height: 21px;

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;

    font-size: 17px;
    line-height: 24px;
  }
}

.card__price {
  color: @color-orange;
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
}

.card__btn-container {
  box-sizing: border-box;
  width: 100%;
  padding: 16px 26px 0;

  background-color: @color-back-light-02;

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 12;

    padding: 21px 30px 0;

    opacity: 0;
    transform: translateY(100%);
    pointer-events: none;
  }
}

.card:hover .card__btn-container {
  @media (min-width: @desktop-width) {
    transition: transform 0.3s;
    transform: translateY(0);
    bottom: 30px;
    opacity: 1;
    pointer-events: none;
  }
}

.card__btn-buy {
  &::first-letter {
    text-transform: capitalize;
  }
}

.card:hover .card__btn-buy {
  @media (min-width: @desktop-width) {
    pointer-events: all;
  }
}

.card__mark {
  position: absolute;
  z-index: 12;
  top: 30px;
  left: 30px;
}

.card__btn-favorite {
  position: absolute;
  z-index: 12;
  top: 30px;
  right: 30px;
}

.card__btn-buy-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
