.cards-form {
}

.cards-form__group {

  border: none;
}

.cards-form__list {
  display: flex;
  gap: 24px;
}

.cards-form__item {
  // flex-shrink: 0;
}

.cards-form__label {
  display: block;
  width: max-content;
  padding: 6px 0;


  font-size: 20px;
  font-weight: 500;
  line-height: 23px;

  &:checked {
    border-bottom: 1px solid @color-font-orange;
  }

}
