.catalog {
  display: grid;
  gap: 30px;
  .wrapper();

  @media (min-width: @md-width) {
    gap: 40px;
  }

  @media (min-width: @xl-width) {
    gap: 60px;
  }
}

.catalog__title {
  .font-title();

  font-size: 25px;
  font-weight: 400;
  line-height: 32px;

  @media (min-width: @md-width) {
    font-size: 50px;
    line-height: 65px;
  }

  @media (min-width: @xl-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.catalog__list {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;

  @media (min-width: @md-width) {
    grid-template-columns: repeat(24, 1fr);
  }

  @media (min-width: @xl-width) {
    grid-template-columns: repeat(24, 1fr);
  }
}

.catalog__item {
  display: flex;
  align-items: center;

  height: 314px;

  background-color: @color-back-light-02;

  @media (min-width: @md-width) {
    grid-column: span 12;

    &:nth-of-type(1) {
      grid-column: span 10;
      height: 330px;
    }

    &:nth-of-type(2) {
      grid-column: span 14;
      height: 330px;
    }

    &:nth-of-type(5) {
      grid-column: span 24;
    }
  }

  @media (min-width: @xl-width) {
    grid-column: span 7;

    height: 350px;

    &:nth-of-type(1) {
      grid-column: span 10;
      height: 350px;
    }

    &:nth-of-type(2) {
      grid-column: span 14;
      height: 350px;
    }

    &:nth-of-type(5) {
      grid-column: span 7;
    }

    &:nth-of-type(4),
    &:nth-of-type(6),
    &:nth-of-type(11) {
      grid-column: span 10;
    }

  }
}

.catalog__link {
  position: relative;
  width: 100%;
  height: 100%;

  padding: 40px 20px 30px 50px;

  &:hover {
    transition: 0.3s;
    box-shadow: 0 20px 50px 0 @color-shadow-grey;
  }
}

.catalog__subtitle {
  position: relative;
  z-index: 1;

  font-size: 30px;
  font-weight: 700;
  line-height: 39px;

  @media (min-width: @xl-width) {
    &--small {
      max-width: 150px;
    }
  }
}

.catalog__img {
  position: absolute;
  content: "";
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);

  max-width: 260px;
  object-fit: contain;
  object-position: top center;

  &--album {
    max-width: 280px;
    mix-blend-mode: darken;
  }

  @media (min-width: @md-width) {
    bottom: 0;
    max-width: 280px;

    &--album {
      max-width: 100%;
    }
  }

  @media (min-width: @xl-width) {
    max-width: 100%;

    &--big {
      left: auto;
      right: 0;
      transform: translateX(0);
    }
  }
}

.catalog__btn-container {
  justify-self: center;
}

.catalog__btn {
  @media (min-width: @md-width) {
    margin-left: 15px;
  }

  @media (min-width: @xl-width) {
    display: none;
  }
}
