.catalog-toggle {
  display: flex;
  align-items: center;
  gap: 48px;

  font-size: 20px;
  line-height: 30px;
  font-weight: 400;

  .interactive-styles();

  @media (min-width: @xxl-width) {
    gap: 9px;

    font-size: 25px;
    line-height: 35px;
  }
}

.catalog__icon {
  position: relative;

  &::before {
    position: absolute;
    content: "";

    .decor-triangle(6px, 6px, @color-orange);
    transform: rotate(90deg);
  }


  @media (min-width: @xxl-width) {
    &::before {
      border: none;
      transform: none;
    }

    .burger-icon(@color-orange);
  }
}
