.contacts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;

  font-size: 20px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    grid-template-columns: min-content auto;
    gap: 12px 25px;
  }
}

.contacts__schedule {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: @color-font-grey-2;

  @media (min-width: @tablet-width) {
    grid-column: span 2;

    margin-bottom: 20px;

    font-size: 17px;
  }
}

.contacts__mail {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }
}

.contacts--desktop {
  display: grid;
  grid-template-columns: min-content min-content;

  gap: 0 58px;

  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}

.contacts--desktop .contacts__phone {
  grid-row: 1 / 1;
  grid-column: 1 / 2;
}

.contacts--desktop .contacts__social-list {
  grid-row: 2 / 2;
  grid-column: 1 / 3;
}

.contacts--desktop .contacts__schedule {
  display: none;
}

.contacts--desktop .contacts__mail {
  grid-row: 1 / 1;
  grid-column: 2 / 3;
}
