.favorites {
  position: relative;

  width: 28px;
  height: 28px;

  .interactive-styles-links();
}

.favorites__icon {
  position: absolute;
  top: 5px;
  left: 4px;
}

.favorites__text {
  display: none;
}
