.filter-list {
  display: flex;
  gap: 18px;

  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  letter-spacing: 0.025em;

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    column-gap: 46px;
    justify-content: center;

    font-size: 30px;
    line-height: 34px;
  }

  &--small {
    font-size: 17px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: -0.02px;
  }
}


.filter-list__item {
  flex-shrink: 0;

  width: auto;

  padding: 0 3px 3px;

  @media (min-width: @desktop-width) {
    padding: 0 7px 7px;
  }
}

.filter-list--small .filter-list__item {
  padding: 0 3px;
}

.filter-list__link {
  padding-bottom: 6px;

  .interactive-styles();

  @media (min-width: @desktop-width) {
    padding-bottom: 7px;
  }

  &--current {
    color: @color-orange;

    .border-decor-rhombus--bottom(4.2px, 1px, @color-orange);

    .interactive-styles-custom();

    @media (min-width: @desktop-width) {
      .border-decor-rhombus--bottom(8.3px, 2px, @color-orange);
    }
  }
}

.filter-list--small .filter-list__link {
  padding-bottom: 0;

  &--current {
    .border-decor-rhombus--bottom(4.2px, 1px, @color-orange);
  }
}
