.filter-slider {
  overflow: hidden;
}

.filter-slider__wrapper {
  @media (max-width: (@xxl-width - 0.2px)) {
    display: flex;
    gap: 0;
    justify-content: unset;
  }
}

/* NO-JS */
.filter-slider--no-js {
  @media (max-width: (@xxl-width - 0.2px)) {
    padding: 0 @sm-padding;
  }
}

.filter-slider--no-js .filter-slider__wrapper {
  @media (max-width: (@xxl-width - 0.2px)) {
    gap: 18px;

    overflow: auto;
  }
}
