.intro-arrow-btn {
  position: relative;

  width: 40px;
  height: 40px;

  border: 1.5px solid @color-orange;

  &::before,
  &::after {
    position: absolute;
    right: 0;
    left: 0;
    content: "";

    margin: 0 auto;
  }


  &::before {
    width: 2px;
    height: 36px;

    background-color: @color-orange;
  }

  &--prev::before {
    bottom: 21px;
  }

  &--next::before {
    top: 21px;
  }

  &:hover::before {
    height: 64px;
  }


  &::after {
    .decor-rhombus(6px, @color-orange);
  }

  &--prev::after {
    bottom: 54px;
  }

  &--next::after {
    top: 54px;
  }

  &--prev:hover::after {
    bottom: 82px;
  }

  &--next:hover::after {
    top: 82px;
  }
}
