.intro-slider__arrow {
  position: relative;

  width: 40px;
  height: 63px;

  &::before {
    position: absolute;
    transform: translate(-50%);
    content: "";

    box-sizing: border-box;
    width: 40px;
    height: 40px;

    border: 1.5px solid @color-font-orange;
  }

  &--prev::before {
    bottom: 0;
  }

  &--next::before {
    top: 0;
  }

  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;

    width: 10px;
    height: 41px;
    margin: 0 auto;

    background-image: url("../../img/line-36.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
  }

  &--prev::after {
    bottom: 22px;
  }

  &--next::after {
    top: 22px;
    transform: rotate(180deg);
  }

  &:hover::after {
    width: 10px;
    height: 69px;

    background-image: url("../../img/line-64.svg");

  }

  &--prev:hover::after {
    transform: rotate(180deg);
  }

  &--next:hover::after {
    transform: rotate(0);
  }
}

.intro-slider__pagination-item {
  display: flex;
}

.intro-slider__pagination-btn {
  width: 16px;
  height: 16px;

  border: 1px solid @color-btn-dark-orange;

  &--current {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      inset: 0;

      width: 10px;
      height: 10px;
      margin: auto;

      background-color: @color-font-orange;
    }
  }
}
