.main-nav {
  color: @color-font-white;
  background-color: @color-back-black-01;
}

.main-nav__top {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  column-gap: 50px;

  .wrapper();
  min-height: 80px;
  padding-top: 18px;
  padding-bottom: 18px;

  @media (min-width: @md-width) {
    grid-template-columns: min-content 1fr auto;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: 1fr min-content 1fr;

    min-height: 90px;
    padding-top: 14px;
    padding-bottom: 11px;
  }

  @media (min-width: @xl-width) {
    
  }
}

.main-nav__site-toggle {
  @media (min-width: @xl-width) {
    display: none;
  }
}

.main-nav__top-contacts {
  @media (max-width: (@xl-width - 0.2px)) {
    display: none;
  }

  @media (min-width: @xl-width) {
    align-self: end;
  }
}

.main-nav__logo {
  display: none;

  @media (min-width: @xl-width) {
    align-self: start;

    display: block;
    width: 192px;
    height: 63px;

    .interactive-styles-custom();
  }
}

.main-nav__logo img {
  width: 100%;
  height: 100%;
}

.main-nav__top-search-form {
  display: none;

  @media (min-width: @md-width) {
    display: block
  }

  @media (min-width: @xl-width) {
    display: none;
  }
}

.main-nav__top-user-list {
  justify-self: end;

  display: flex;
  flex-wrap: wrap;
  gap: 50px;

  margin-top: 6px;
  margin-right: 12px;

  @media (min-width: @md-width) {
    margin-top: 0;
    margin-right: 0;
  }
}

.main-nav__top-user-list .main-nav__favorites {
  @media (max-width: (@sm-width - 0.2px)) {
    display: none;
  }
}

.main-nav__top-user-list .main-nav__private {
  @media (max-width: (@sm-width - 0.2px)) {
    display: none;
  }
}

.main-nav__bottom {
  @media (max-width: (@xl-width - 0.2px)) {
    width: 100%;
    max-width: 430px;
    padding-top: 3px;

    color: @color-font-white;
    background-color: @color-back-black-01;
  }


  @media (min-width: @xl-width) {
    .wrapper();
    padding-top: 0;
  }
}

.main-nav__bottom-menu  {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: start;

  padding: 25px @sm-padding 40px;

  .border-decor-triangle--top(6px, 6px, 1px, @color-dark-orange);

  @media (min-width: @xl-width) {
    display: grid;
    grid-template-columns: min-content 1fr auto;
    gap: 40px;
    align-items: center;
    padding: 13px 0 12px;
  }

  @media (min-width: @xxl-width) {
    gap: 60px;
  }
}

.main-nav__catalog-toggle {
  margin-bottom: 20px;

  @media (min-width: @xl-width) {
    margin-bottom: 0;
  }
}

.main-nav__catalog {
  display: none;

  &--opened {
    display: block;
    padding: 10px 20px 40px 20px;
  }

  @media (min-width: @xl-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);

    padding: 0;

    color: @color-font-dark;
    background-color: @color-back-light-02;

    box-shadow: 0px 20px 50px 0px #0000001A;

    &::before {
      position: absolute;
      content: "";
      top: -10px;
      left: 54px;

      .decor-rhombus(20px, @color-back-light-02)
    }
  }
}

.main-nav__catalog-filter-list {
  display: none;

  @media (min-width: @xl-width) {
    display: flex;
    gap: 21px;
    justify-content: start;

    padding: 30px 47px 29px;
  }
}

.main-nav__catalog-list {
  position: relative;

  padding-left: 30px;

  .border-decor-triangle--left(6px, 6px, 1px, @color-dark-orange);

  @media (min-width: @xl-width) {
    padding: 40px 50px 50px 50px;

    .border-decor-triangle--top(6px, 6px, 1px, @color-font-grey-1);
  }
}

.main-nav__bottom-search-form {
 order: 1;
 align-self: stretch;

  @media (min-width: @md-width) {
    display: none
  }

  @media (min-width: @xl-width) {
    order: 0;
    display: block;
  }
}

.main-nav__site-list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 20px;

  @media (min-width: @xl-width) {
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;

    margin-bottom: 0;
  }

  @media (min-width: @xxl-width) {
    gap: 60px;
  }
}

.main-nav__site-list li:last-of-type {
  order: -1;

  @media (min-width: @xl-width) {
    order: 0;
  }
}

.main-nav__bottom-user-list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 24px;

  @media (min-width: @md-width) {
    margin-bottom: 0;
  }

  @media (min-width: @xl-width) {
    display: none;
  }
}

.main-nav__bottom-user-list .main-nav__basket {
  display: none;
}

.main-nav__bottom-contacts {
  position: relative;

  display: grid;
  padding: 40px @sm-padding 60px;

  .border-decor-triangle--top(6px, 6px, 1px, @color-dark-orange);

  @media (min-width: @xl-width) {
    display: none;
  }
}
