.needle-btn {
  position: relative;

  width: 40px;
  height: 40px;

  border: 1.5px solid @color-orange;

  &--disabled {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: none;
  }

  &::before,
  &::after {
    position: absolute;
    right: 0;
    left: 0;
    content: "";

    margin: 0 auto;
  }


  &::before {
    width: 2px;
    height: 36px;

    background-color: @color-orange;
  }

  &--prev::before {
    bottom: 21px;
  }

  &--next::before {
    top: 21px;
  }

  &:not(&--disabled):hover::before,
  &:not(&--disabled):focus-visible::before {
    height: 64px;
  }


  &::after {
    .decor-rhombus(6px, @color-orange);
  }

  &--prev::after {
    bottom: 54px;
  }

  &--next::after {
    top: 54px;
  }

  &--prev:not(&--disabled):hover::after,
  &--prev:not(&--disabled):focus-visible::after {
    bottom: 82px;
  }

  &--next:not(&--disabled):hover::after,
  &--next:not(&--disabled):focus-visible::after {
    top: 82px;
  }
}
