.offers {
  display: grid;
  gap: 20px;

  .wrapper-width();

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.offers__block {
  position: relative;

  min-height: 300px;

  background-color: @color-back-black-01;
}

.offers__block-content {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-sizing: border-box;
  height: 100%;
  padding: 30px 20px 50px;

  @media (min-width: @tablet-width) {
    padding: 40px 50px 50px;
  }

  @media (min-width: @desktop-width) {
    width: calc(@desktop-width / 2 - @desktop-padding - 10px);
  }
}

.offers__block:nth-of-type(2n + 1) .offers__block-content {
  @media (min-width: @desktop-width) {
    margin-left: auto;
    padding-left: 0;
  }
}

.offers__subtitle {
  max-width: 190px;

  font-size: 25px;
  font-weight: 700;
  line-height: 32px;
  color: @color-font-white;

  @media (min-width: @tablet-width) {
    max-width: 230px;

    font-size: 30px;
    line-height: 39px;
  }

  @media (min-width: @desktop-width) {
    max-width: 310px;

    font-size: 40px;
    line-height: 52px;
  }
}

.offers__btn {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;

  color: @color-font-orange;

  .border-decor-rhombus(4.1px, bottom, 1px, @color-font-orange);
}

.offer__img-container {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}

.offer__img {
  width: 100%;
  height: 300px;

  object-fit: cover;
  object-position: center;
}
