.page {
  min-width: @min-width;
  height: 100%;
  margin: 0 auto;

  font-family: @font-page;
  font-size: 17px;
  line-height: 24px;
  color: @color-font-dark;
  vertical-align: middle;

  background-color: @color-back-light-01;
}

.page__body {
  display: flex;
  flex-direction: column;

  min-height: 100%;
  margin: 0;
}

.page__main {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  gap: 60px;

  margin-bottom: 120px;

  @media (min-width: @tablet-width) {
    gap: 80px;

    margin-bottom: 160px;
  }

  @media (min-width: @desktop-width) {
    gap: 120px;

    margin-bottom: 200px;
  }
}
