.pagination {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.pagination-column() {
  flex-direction: column-reverse;
}

.pagination__item {
  display: flex;
}

.pagination__btn {
  position: relative;

  width: 16px;
  height: 16px;

  border: 1px solid @color-btn-dark-orange;

  &::before {
    position: absolute;
    content: "";
    inset: 0;

    width: 10px;
    height: 10px;
    margin: auto;
  }

  &:hover::before {
    background-color: @color-btn-dark-orange;
  }

  &:focus-visible {
    outline: none;
  }

  &:focus-visible::before {
    background-color: @color-btn-dark-orange;
  }

  &--current:hover,
  &--current:focus-visible {
    border-color: @color-font-orange;
  }

  &--current::before,
  &--current:hover:before,
  &--current:focus-visible:before {
    background-color: @color-font-orange;
  }
}
