.products-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
  justify-content: center;

  @media (min-width: @xxl-width) {
    padding-top: 25px;
    padding-bottom: 50px;
  }
}
