.promo {
  display: flex;
  flex-direction: column;
  align-items: center;

  .wrapper();
}

.promo__filter {
  width: 100%;
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 4px;
  }
}

.promo-filter__slider-wrapper{
  width: 100%;
  overflow-x: hidden;

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 0 20px;
  }
}

.promo-filter__list {
  box-sizing: border-box;
  width: calc(@min-width - 2 * @mobile-padding);

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.promo__cards {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  justify-content: center;

  width: 100%;
  margin-bottom: 21px;

  overflow-y: hidden;

  @media (min-width: @desktop-width) {
    grid-auto-rows: auto;
    row-gap: 20px;

    margin-bottom: 5px;
    padding-top: 25px;
    padding-bottom: 45px;
  }
}
