.promo-filter__list {
  display: flex;
  gap: 24px;

  padding: 3px 0;

  @media (min-width: @md-width) {
    justify-content: center;
  }

  @media (min-width: @xl-width) {
    gap: 60px;

    padding: 5px 0;
  }
}

.promo-filter__item {
  flex-shrink: 0;
}

.promo-filter__link {
  display: block;
  padding: 6px 0;

  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0.025em;

  .interactive-styles();

  @media (min-width: @xl-width) {
    padding: 7px 0;

    font-size: 30px;
    line-height: 34px;
  }
}

.promo-filter__link--current {
  color: @color-font-orange;

  .border-decor-rhombus--bottom(4.1px, 1px, @color-font-orange);

  @media (min-width: @xl-width) {
    .border-decor-rhombus--bottom(8.3px, 2px, @color-font-orange);
  }
}
