.reviews {
}

.reviews__title {
  .wrapper();

  margin-bottom: 30px;

  .font-title();

  font-size: 25px;
  font-weight: 400;
  line-height: 32px;

  @media (min-width: @md-width) {
    margin-bottom: 40px;

    font-size: 50px;
    line-height: 50px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 50px;

    font-size: 60px;
    line-height: 60px;
  }

}

.reviews__slider {
  padding: 0 @mobile-padding;

  @media (min-width: @md-width) {
    padding: 0;
  }
}

.reviews__slider-wrapper {
  width: calc(100vw - 2 * @mobile-padding - 23px);
  margin-bottom: 34px;

  overflow: hidden;

  @media (min-width: @md-width) {
    width: calc(100vw - 23px);
  }

  @media (min-width: @xl-width) {
  }
}

.reviews__list {
  display: flex;
  gap: 20px;

  padding-bottom: 20px;

  @media (min-width: @xl-width) {
    justify-content: center;
  }
}

.reviews__item {
  flex-shrink: 0;

  width: 280px;
  padding-top: 30px;

  .border-decor-triangle--bottom(6px, 6px, 2px, @color-font-orange);

  @media (min-width: @md-width) {
    width: 598px;
    padding-top: 50px;
  }
}

.reviews__item-content {
  position: relative;

  box-sizing: border-box;
  padding: 50px 20px 40px;

  background-color: @color-back-black-01;
  .border-decor-triangle--top(6px, 6px, 2px, @color-font-orange);

  @media (min-width: @md-width) {
    padding: 50px;
  }
}

.reviews__img-container {
  position: absolute;
  top: -30px;
  left: 20px;

  @media (min-width: @md-width) {
    top: -50px;
    left: 50px;
  }
}

.reviews__img {
  width: 60px;
  height: 60px;

  @media (min-width: @md-width) {
    width: 80px;
    height: 80px;
  }
}

.reviews__text {
  margin-bottom: 33px;

  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  color: @color-font-grey-1;

  @media (min-width: @md-width) {
    font-size: 17px;
    line-height: 24px;

  }

}

.reviews__link {
  display: flex;
  align-content: center;
  gap: 15px;

  .font-title();

  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  color: @color-font-orange;

  .interactive-styles-alternative();
}

.reviews__link-icon-container {
  position: relative;
  width: 28px;
  height: 28px;

  border: 1px solid @color-font-orange;
}

.reviews__link-icon {
  position: absolute;
  top: 6px;
  left: 6px;
}

.reviews__slider-controls {
  display: none;
}
