.site-toggle {
  padding-right: 38px;

  font-size: 25px;
  line-height: 35px;
  font-weight: 400;

  &--closed {
    .burger-icon(@color-orange);
  }

  &--opened {
    .cross-icon(@color-orange);
  }

  .interactive-styles();
}
