.site-list {
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;

  &--header {
    line-height: 26px;
  }
}

.site-list__link {
  .interactive-styles();
}

.site-list--header .site-list__link {
  position: relative;

  &:hover {
    &::before,
    &::after {
      position: absolute;
      right: 0;
      left: 0;
      content: "";

      margin: 0 auto;
    }

    &::before {
      bottom: -20px;

      width: 1px;
      height: 15px;

      background-color: @color-orange;
    }

    &::after {
      bottom: -5px;

      .decor-rhombus(4.2px, @color-orange);
    }
  }
}
