.social-list {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.social-list__item {
  display: flex;
}

.social-list__link {
  width: 40px;
  height: 40px;

  border: 1px solid @color-orange;

  background-repeat: no-repeat;

  &--telegram {
    background-image: url("../../img/telegram.svg");
    background-size: 22px 19px;
    background-position: 8px 12px;
  }

  &--viber {
    background-image: url("../../img/viber.svg");
    background-size: 24px 23px;
    background-position: center 8px;
  }

  &--whatsapp {
    background-image: url("../../img/whatsapp.svg");
    background-size: 25px 25px;
    background-position: 8px 7px;
  }

  .interactive-styles-alternative();
}

.social-list__link-text {
  display: none;
}

.social-list--closed {
  // flex-direction: row-reverse;
  // justify-content: flex-end;
  gap: 11px;

  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.social-list--closed .social-list__link {
  width: auto;
  height: auto;
  background-image: none;
  border: none;

  .interactive-styles();
}

.social-list--closed .social-list__link-text {
  display: inline-block;
}
