.user-list--only-icon {
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
}

.user-list--only-text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.user-list__item {
  position: relative;
}

.user-list__link {
  display: flex;
  align-items: center;
  gap: 6px;

  .interactive-styles();
}

.user-list--only-icon .user-list__link-title {
  display: none;
}

.user-list--only-text .user-list__link-title {
  display: block;
}

.user-list--only-icon .user-list__link-icon {
  display: flex;
}

.user-list--only-text .user-list__link-icon {
  display: none;
}

.user-list__link--favorites svg {
  fill-rule: evenodd;
}

.user-list__item-quantity {
  position: absolute;
  top: -10px;
  right: -12px;

  padding: 0 5px;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  background-color: @color-orange;
}
