@font-face {
  font-weight: 400;
  font-family: Jost;
  font-style: normal;
  src: url("../fonts/jost-regular.ttf");
  font-display: swap;
}

@font-face {
  font-weight: 700;
  font-family: Jost;
  font-style: bold;
  src: url("../fonts/jost-bold.ttf");
  font-display: swap;
}

@font-face {
  font-weight: 400;
  font-family: Forum;
  font-style: normal;
  src: url("../fonts/forum-regular.ttf");
  font-display: swap;
}
