.wrapper {
  box-sizing: border-box;
  width: 100%;
  padding-left: @mobile-padding;
  padding-right: @mobile-padding;

  @media (min-width: @tablet-width) {
    padding-left: @tablet-padding;
    padding-right: @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding-left: @desktop-padding;
    padding-right: @desktop-padding;
    margin-left: auto;
    margin-right: auto;
  }
}

.interactive-styles-links {
  &:hover {
    color: @color-font-bright;
  }

  &:focus-visible {
    color: @color-font-bright;
    outline: none;
  }

  &:active {
    color: @color-font-bright;
  }
}

.cross-icon(@color) {
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 6px;
    right: 12px;

    width: 2px;
    height: 24px;
    margin: 0 auto;

    background-color: @color;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
