@font-page: "Jost", sans-serif;

@color-font-white: #faf6f2;
@color-font-dark: #3e424b;
@color-font-orange: #bb8c5f;
@color-font-violet: #755fbb;
@color-font-grey-1: #d0d0d0;
@color-font-grey-2: #636b78;

@color-back-black-01: #050402;
@color-back-black-02: #030201;
@color-back-light-01: #eeeeee;
@color-back-light-02: #f5f5f5;

@color-btn-dark-orange: #524336;
@color-btn-grey: #e3e3e3;
@color-shadow-grey: #0000001a;

@min-width: 320px;
@max-width: 1920px;

@sm-width: 576px;
@md-width: 768px;
@xl-width: 1280px;

@mobile-padding: 20px;
@tablet-padding: 20px;
@desktop-padding: 32px;
